<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cooper_finalExam" Database="">
  <Project Name="Cooper_finalExam" Path="Cooper_finalExam/Cooper_finalExam.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cooper_finalExam" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cooper_finalExam" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
